<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph and Heading</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <h1><b>HTML Journey</b></h1></center>
    <p> Hello everyone...Today here I'm sitting here doing this html code feeling verry nicee... Nice to meet this html hehe. <br> So what should I say about my new jouney with html.. I never thought it would be this much easy..I guess right now i feel like its easy but hehe i know after some classes it will not look like easy anymore..anyway thanks for reading.</p>
    <h2><i> What do you think HTML is ?</i></h2>
    <h3><u>I don't know </u></h3> But no I know.<br>
    <big>What is (a+b)<sup>2</sup>?</big><br>
    <small>a<sup>2</sup>+2ab+b<sup>2</sup></small>
    <hr>
</body>
</html>